{
  "name": "tutorial-2",
  "version": "1.0.0",
  "description": "Tutorial 2 for basic react app",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 5 Chrome versions",
    "last 2 Firefox versions",
    "last 2 edge versions"
  ]
}
